<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="大文件断点续传" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-sK-xtj">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="startDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WP-iK-hxB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-7Z-W0C">
                                <rect key="frame" x="37.5" y="290" width="300" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-71-Qjp">
                                        <rect key="frame" x="0.0" y="1" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hed-oc-kRv">
                                        <rect key="frame" x="81.5" y="9" width="218.5" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5CP-J2-Hzy"/>
                                    <constraint firstAttribute="width" constant="300" id="bPn-hn-ZA3"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-AS-xoT">
                                <rect key="frame" x="67.5" y="363" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vk4-sM-cjE"/>
                                    <constraint firstAttribute="width" constant="240" id="h83-Ji-971"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4N-7Z-W0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVt-zE-ovw"/>
                            <constraint firstItem="fbR-sK-xtj" firstAttribute="top" secondItem="p4N-7Z-W0C" secondAttribute="bottom" constant="8" symbolic="YES" id="Xza-e1-0a3"/>
                            <constraint firstItem="cCD-AS-xoT" firstAttribute="top" secondItem="fbR-sK-xtj" secondAttribute="bottom" constant="15" id="erd-cb-8jH"/>
                            <constraint firstItem="cCD-AS-xoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3A-P5-SZh"/>
                            <constraint firstItem="fbR-sK-xtj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xTI-oW-TcI"/>
                            <constraint firstItem="fbR-sK-xtj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkH-Of-UhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="fbR-sK-xtj" id="yYm-Bx-m1B"/>
                        <outlet property="imageView" destination="cCD-AS-xoT" id="qpO-jD-YCR"/>
                        <outlet property="progressView" destination="hed-oc-kRv" id="9qN-ai-2zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="place_holder" width="265" height="168"/>
    </resources>
</document>
